[Interface]
PrivateKey = cDggc7yFFgVnqu4ypcBmWoOcf6bkJbTrenUbzr+cEkM=
Address = 10.10.0.1/24
ListenPort = 51820

[Peer]
PublicKey = vT1h2gm4FYLvoNyP4cxX95qzMcgz8L23QaTRIQTn1FU=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.2:51820

[Peer]
PublicKey = mB0K/l3jIpnCjFR9wxmN2cjoko4DKISLHYrYVW5VLVw=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.4:51820

[Peer]
PublicKey = 05agsMWWjeUJJTrZhznhWQ2FLHS1/yOuFrdwqbMMjzs=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.6:51820

