[Interface]
PrivateKey = yJxy1WojrQiMqBOQ2Fn2MwAiihEVk43+5ZHN6trr22Q=
Address = 10.10.0.1/24
ListenPort = 51820

[Peer]
PublicKey = M3+70UAv6yDxsPUenUsltS2rLv81ncgyS9zSf/Mf11c=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.2:51820

[Peer]
PublicKey = Y1zrA7VAh7pPHoKXVFfHA1l0vb9RiuNP7dH5It+kVyk=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.4:51820

[Peer]
PublicKey = +Z1wpf4AWIlHVT2MsZTCLPdd8WeQ3weut/FS9lszm2g=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.6:51820

