[Interface]
PrivateKey = OAUR85SAh5G6wSJda1aAFWWoESwok7VZZZX0akhts28=
Address = 10.10.0.1/24
ListenPort = 51820

[Peer]
PublicKey = V+23MIQFPOcU28a7MGcE1ASIXyqbRfBPd6BD78T3Qng=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.4:51820

[Peer]
PublicKey = BbaXFETuopFhTU+OtNiD7J7K7YQGALegN5RaiBgggAo=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.5:51820

[Peer]
PublicKey = vpJzoqDhMNkpoSjAFshsk/Iqyeg4nClOhOWw6ceV63Y=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.7:51820

[Peer]
PublicKey = 5CxgvtARepac87r0lTl0Eeb0PTOvgN+rnbTqnuvqFio=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.2:51820

