[Interface]
PrivateKey = SPuwB2UZhTiVgDFOqYshJSbiKQ8aEgtR8HbHRfU7wFc=
Address = 10.10.0.5/24
ListenPort = 51820

[Peer]
PublicKey = 8h2v8K+qCWo9vNE/LAvK00hTFiJRXGd9a8SGlRogjSI=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.1:51820

[Peer]
PublicKey = V+23MIQFPOcU28a7MGcE1ASIXyqbRfBPd6BD78T3Qng=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.4:51820

[Peer]
PublicKey = vpJzoqDhMNkpoSjAFshsk/Iqyeg4nClOhOWw6ceV63Y=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.7:51820

