[Interface]
PrivateKey = cMENp6xargSbYtobackL/fHwQiG35liEV7/CafTJE1Q=
Address = 10.10.0.6/24
ListenPort = 51820

[Peer]
PublicKey = ftFYTRjtw+mJ1UrKwiKUL3MJUHneKhDMmnPH10zs+UE=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.3:51820

