[Interface]
PrivateKey = kFHRcIRoMdzIjXcnKV0UzYcPT0lqHppmuouXsZhYgWo=
Address = 10.10.0.11/24
ListenPort = 51820

[Peer]
PublicKey = RyhMNCIIascowqy0MSPoFdZtmrCTRJ59JO7H4EMhyG4=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.5:51820

[Peer]
PublicKey = ZVcLwdD0En2geilBQl69nEkq8YUTYjzsumCVFVej4wY=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.12:51820

