[Interface]
PrivateKey = 4Avkz+4hjFT/hpvNx9NrPgO2z8wMCXn1E8VGTj7LuVo=
Address = 10.10.0.11/24
ListenPort = 51820

[Peer]
PublicKey = bPEveeOM6zQmVw5zhYxfeksdrfb3Gaf0NHjQ0xCcAU0=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.5:51820

[Peer]
PublicKey = l5mhctQb4/Pkd5a/R9AgNMHjbcnwjgvhp9FQuXPpQFs=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.12:51820

