[Interface]
PrivateKey = aAALedhAcCZc89xBxuAQWpRgbDYQk5X3rQEkcWWoZ1k=
Address = 10.10.0.5/24
ListenPort = 51820

[Peer]
PublicKey = WL8PQivpoEGWQNw/jUhCmCLtCfi99JCCGHfIuNRRzwA=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.3:51820

[Peer]
PublicKey = P57clCqOjN+zg6ieqDjRNvXgjIGjFHbTMdBs+bStgTA=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.11:51820

[Peer]
PublicKey = l5mhctQb4/Pkd5a/R9AgNMHjbcnwjgvhp9FQuXPpQFs=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.12:51820

