[Interface]
PrivateKey = wP53/OEokP5QlmlScYAQ3qgieRUmYZUehGh+yhQZ6Xc=
Address = 10.10.0.5/24
ListenPort = 51820

[Peer]
PublicKey = OTGuEx4AvGcmRZzPnI5u9cgnmsNCvAaEa5rhKZT0RQM=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.3:51820

[Peer]
PublicKey = Q/apdQmjODOS/dHE8LurqifGUkDk8anQ6OwmyJ1pFFg=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.11:51820

[Peer]
PublicKey = ZVcLwdD0En2geilBQl69nEkq8YUTYjzsumCVFVej4wY=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.12:51820

