[Interface]
PrivateKey = gKrWhBs9OjCCNSpZYeRam2XOaIkIKcNBMSUVCmzksHQ=
Address = 10.10.0.15/24
ListenPort = 51820

[Peer]
PublicKey = TQvtvdpf+nrzgcghPQzhpoSrgt6prxt+K4tMTCyZjlM=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.1:51820

[Peer]
PublicKey = WL8PQivpoEGWQNw/jUhCmCLtCfi99JCCGHfIuNRRzwA=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.3:51820

