[Interface]
PrivateKey = 0PH1n8/dWLNUoJMCT0F6+PuKByUBKZnVulf3nQw+LFw=
Address = 10.10.0.4/24
ListenPort = 51820

[Peer]
PublicKey = 8h2v8K+qCWo9vNE/LAvK00hTFiJRXGd9a8SGlRogjSI=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.1:51820

[Peer]
PublicKey = BbaXFETuopFhTU+OtNiD7J7K7YQGALegN5RaiBgggAo=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.5:51820

