[Interface]
PrivateKey = mDUb/69Eq+J4dK8lFjLq9jFXnr4krvWxtq2OWa2G6Ec=
Address = 10.10.0.3/24
ListenPort = 51820

[Peer]
PublicKey = Ydn6SMQU0fYLOZgnYJFjCeAYH7k5iUOdIozngQ0mYAw=
AllowedIPs = 10.10.0.0/16
Endpoint = 192.168.10.1:51820

[Peer]
PublicKey = h/IkhdS+eiERjC0LcEoMxxxknYfYZBSvyk3wW6C2cGo=
AllowedIPs = 10.10.0.0/16
Endpoint = 192.168.10.2:51820

