[Interface]
PrivateKey = II+C+8Rphth2cTl2XSdgd1KXV2xnERyzGxBz2rRgelM=
Address = 10.10.0.8/24
ListenPort = 51820

[Peer]
PublicKey = WL8PQivpoEGWQNw/jUhCmCLtCfi99JCCGHfIuNRRzwA=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.3:51820

[Peer]
PublicKey = Nq3sL+aLdfxXsEfmkfG38Zs48AuVYizxoma2Q2iQbgQ=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.7:51820

