[Interface]
PrivateKey = cHkDCMKqrkCMlRJ0aFvVnGy38n5Ur77jaN9hmXiGk14=
Address = 10.10.0.1/24
ListenPort = 51820

[Peer]
PublicKey = OCk9XQpolTTAU5mkiYIik4EZ3jzcnOtyM0B4nrXgLk8=
AllowedIPs = 10.0.0.0/8
Endpoint = 203.0.113.2:51820

[Peer]
PublicKey = 2UWl8sOEbVUHU4EvLyP8KqOkuT/SZI1R8FBJGTagJXI=
AllowedIPs = 10.0.0.0/8
Endpoint = 203.0.113.3:51820

