[Interface]
PrivateKey = CPM4riK8X5xceKcj3VkXZtgL3IPTwmHEidqFE5tMhF4=
Address = 10.10.0.2/24
ListenPort = 51820

[Peer]
PublicKey = 8h2v8K+qCWo9vNE/LAvK00hTFiJRXGd9a8SGlRogjSI=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.1:51820

[Peer]
PublicKey = ILAyJ3wpVGyurrxZgnAQ6ecIuff+fxGaOyN3LWT3o1c=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.9:51820

[Peer]
PublicKey = Uu8mxqwTuJLrF0vWg9sZ05AuKM8UAdX3qTuQgy9bnXg=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.10:51820

[Peer]
PublicKey = ftFYTRjtw+mJ1UrKwiKUL3MJUHneKhDMmnPH10zs+UE=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.3:51820

