[Interface]
PrivateKey = +Mis38sNP7DjruEpIE2WbVgSdaDzw1rYYVcA1ltzF2w=
Address = 10.10.0.2/24
ListenPort = 51820

[Peer]
PublicKey = KWbS+nHUOks1ldTh2pm2qEoAVBKuGgalWObohUZyCiU=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.1:51820

[Peer]
PublicKey = OTGuEx4AvGcmRZzPnI5u9cgnmsNCvAaEa5rhKZT0RQM=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.3:51820

[Peer]
PublicKey = VDyjfbfgiKoBD62+9lySMnQHrQAGNkO2eGYW3bb1F1Q=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.7:51820

