[Interface]
PrivateKey = yLLizTB/I3UqLWaTgamRcQJsEqze88U2pNbVMMiYfE0=
Address = 10.10.0.3/24
ListenPort = 51820

[Peer]
PublicKey = vT1h2gm4FYLvoNyP4cxX95qzMcgz8L23QaTRIQTn1FU=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.2:51820

[Peer]
PublicKey = RyhMNCIIascowqy0MSPoFdZtmrCTRJ59JO7H4EMhyG4=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.5:51820

[Peer]
PublicKey = ejUF4DLIyrzYUHt5CN9zBZf1pLYlXf7MsQPr76+RYAs=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.8:51820

