[Interface]
PrivateKey = cH5sP2dzyTTFb1fmnOq0zoPHlP8DzjHnpxf+nYO6FnM=
Address = 10.10.0.3/24
ListenPort = 51820

[Peer]
PublicKey = 5CxgvtARepac87r0lTl0Eeb0PTOvgN+rnbTqnuvqFio=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.2:51820

[Peer]
PublicKey = 1iy7jEkUTA3AbUuIRFBM9A+wk4DIZcPjxdhye8gziXI=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.8:51820

[Peer]
PublicKey = kPSgAypioINLczM86Zzrsz/++v2MLc86nv42lEhkmGA=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.6:51820

