[Interface]
PrivateKey = gDy1seslgLH/Bw3U3OPDA3FNz5xdMt7XmPLmTWuS028=
Address = 10.10.0.14/24
ListenPort = 51820

[Peer]
PublicKey = vT1h2gm4FYLvoNyP4cxX95qzMcgz8L23QaTRIQTn1FU=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.2:51820

[Peer]
PublicKey = OTGuEx4AvGcmRZzPnI5u9cgnmsNCvAaEa5rhKZT0RQM=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.3:51820

