[Interface]
PrivateKey = MIIpzU9V86rCtAAsKlskrXyx/1EPrr+pFwTnI7Kl6Gs=
Address = 10.10.0.9/24
ListenPort = 51820

[Peer]
PublicKey = 5CxgvtARepac87r0lTl0Eeb0PTOvgN+rnbTqnuvqFio=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.2:51820

[Peer]
PublicKey = Uu8mxqwTuJLrF0vWg9sZ05AuKM8UAdX3qTuQgy9bnXg=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.10:51820

