[Interface]
PrivateKey = WOys8Q1GLEoxCtVd7Gm0UD6JzuF3ZFmZnP1lYCpagWQ=
Address = 10.10.0.5/24
ListenPort = 51820

[Peer]
PublicKey = qpwuQwP/vU6dwx4HW4g8LKnaq9arySsI3JCZDq6Z9HQ=
AllowedIPs = 10.0.0.0/8
Endpoint = 203.0.113.1:51820

[Peer]
PublicKey = 2UWl8sOEbVUHU4EvLyP8KqOkuT/SZI1R8FBJGTagJXI=
AllowedIPs = 10.0.0.0/8
Endpoint = 203.0.113.3:51820

