[Interface]
PrivateKey = sF/JI4DUDHQitmxuateJCD+xJd5ZMhX//oWZZBocLEI=
Address = 10.10.0.8/24
ListenPort = 51820

[Peer]
PublicKey = ftFYTRjtw+mJ1UrKwiKUL3MJUHneKhDMmnPH10zs+UE=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.3:51820

