[Interface]
PrivateKey = MFzTJLU+mqZeo5dlA1rvLfUV4dI233lxWCz2OSCl80Y=
Address = 10.10.0.2/24
ListenPort = 51820

[Peer]
PublicKey = qpwuQwP/vU6dwx4HW4g8LKnaq9arySsI3JCZDq6Z9HQ=
AllowedIPs = 10.0.0.0/8
Endpoint = 203.0.113.1:51820

[Peer]
PublicKey = 2UWl8sOEbVUHU4EvLyP8KqOkuT/SZI1R8FBJGTagJXI=
AllowedIPs = 10.0.0.0/8
Endpoint = 203.0.113.3:51820

[Peer]
PublicKey = m8C6XgTWMZfIEcsbNFDKvegSIhV9LaLxGu7OhdUN3ks=
AllowedIPs = 10.0.0.0/8
Endpoint = 203.0.113.4:51820

[Peer]
PublicKey = 2cg2udviudjiY4FOAYKaJWXghdkHB/ZSus8Cy+HdiTA=
AllowedIPs = 10.0.0.0/8
Endpoint = 203.0.113.5:51820

