[Interface]
PrivateKey = CMRXC9D5KA6YtMprZZCGuQ331FRCywfArd+5tibTUno=
Address = 10.10.0.3/24
ListenPort = 51820

[Peer]
PublicKey = qpwuQwP/vU6dwx4HW4g8LKnaq9arySsI3JCZDq6Z9HQ=
AllowedIPs = 10.0.0.0/8
Endpoint = 203.0.113.1:51820

