[Interface]
PrivateKey = aCf/Nd5WUTWftH6VrxqJv1buQDi1qviVNKoSlEhrvlQ=
Address = 10.10.0.4/24
ListenPort = 51820

[Peer]
PublicKey = qpwuQwP/vU6dwx4HW4g8LKnaq9arySsI3JCZDq6Z9HQ=
AllowedIPs = 10.0.0.0/8
Endpoint = 203.0.113.1:51820

[Peer]
PublicKey = OCk9XQpolTTAU5mkiYIik4EZ3jzcnOtyM0B4nrXgLk8=
AllowedIPs = 10.0.0.0/8
Endpoint = 203.0.113.2:51820

[Peer]
PublicKey = 2UWl8sOEbVUHU4EvLyP8KqOkuT/SZI1R8FBJGTagJXI=
AllowedIPs = 10.0.0.0/8
Endpoint = 203.0.113.3:51820

[Peer]
PublicKey = 2cg2udviudjiY4FOAYKaJWXghdkHB/ZSus8Cy+HdiTA=
AllowedIPs = 10.0.0.0/8
Endpoint = 203.0.113.5:51820

