[Interface]
PrivateKey = YFA3rCgtLhZwc3w5TcypKmimZYQ/DUKy2PF2roXGqmk=
Address = 10.10.0.6/24
ListenPort = 51820

[Peer]
PublicKey = KWbS+nHUOks1ldTh2pm2qEoAVBKuGgalWObohUZyCiU=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.1:51820

[Peer]
PublicKey = VDyjfbfgiKoBD62+9lySMnQHrQAGNkO2eGYW3bb1F1Q=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.7:51820

