[Interface]
PrivateKey = sN4GDRr4VWmkvv2MZMgm1+FzJMZHJ9FsB3gRPPX3Tm8=
Address = 10.10.0.6/24
ListenPort = 51820

[Peer]
PublicKey = TQvtvdpf+nrzgcghPQzhpoSrgt6prxt+K4tMTCyZjlM=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.1:51820

[Peer]
PublicKey = Nq3sL+aLdfxXsEfmkfG38Zs48AuVYizxoma2Q2iQbgQ=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.7:51820

