[Interface]
PrivateKey = oGdznBBsONjMYeC16Uf6cXUX0ZDk5Yk9NfulSsCinHI=
Address = 10.10.0.4/24
ListenPort = 51820

[Peer]
PublicKey = KWbS+nHUOks1ldTh2pm2qEoAVBKuGgalWObohUZyCiU=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.1:51820

[Peer]
PublicKey = nhpf0mqJpapIaMsTJJzRYqZDu4GXihgQGccuyuDBr24=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.9:51820

[Peer]
PublicKey = vq1XUNjZLqWXa9j9/7uwA0m2aQG60FniVj7PQW3xzlQ=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.10:51820

