[Interface]
PrivateKey = iGCkSj3GQX7CtcKOnrHGbeL0gaW4nIz4VppNBl3hnU8=
Address = 10.10.0.4/24
ListenPort = 51820

[Peer]
PublicKey = TQvtvdpf+nrzgcghPQzhpoSrgt6prxt+K4tMTCyZjlM=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.1:51820

[Peer]
PublicKey = VmBcq6xrAexsENAhi0jAPILjn1dglmov3ClqqeDKXFY=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.9:51820

[Peer]
PublicKey = LA9o4hvVhMy6Dz4avzbHOvkGVGPjv7kMFmfa3kohXzQ=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.10:51820

