[Interface]
PrivateKey = AJlfYi+SgYhSg3mieTM9nip2U7cG0R+qkVE7BgvJi3I=
Address = 10.10.0.13/24
ListenPort = 51820

[Peer]
PublicKey = vq1XUNjZLqWXa9j9/7uwA0m2aQG60FniVj7PQW3xzlQ=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.10:51820

[Peer]
PublicKey = ZVcLwdD0En2geilBQl69nEkq8YUTYjzsumCVFVej4wY=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.12:51820

