[Interface]
PrivateKey = MChfua19YL8bnNfgqGNB834+9A+NtKLEFUFznDl8/kY=
Address = 10.10.0.13/24
ListenPort = 51820

[Peer]
PublicKey = LA9o4hvVhMy6Dz4avzbHOvkGVGPjv7kMFmfa3kohXzQ=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.10:51820

[Peer]
PublicKey = l5mhctQb4/Pkd5a/R9AgNMHjbcnwjgvhp9FQuXPpQFs=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.12:51820

