[Interface]
PrivateKey = yNrwRikji6NxE6JdcxqkO8VxdEdJe3PSVx2uGaoFrH8=
Address = 10.10.0.7/24
ListenPort = 51820

[Peer]
PublicKey = vT1h2gm4FYLvoNyP4cxX95qzMcgz8L23QaTRIQTn1FU=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.2:51820

[Peer]
PublicKey = 05agsMWWjeUJJTrZhznhWQ2FLHS1/yOuFrdwqbMMjzs=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.6:51820

[Peer]
PublicKey = ejUF4DLIyrzYUHt5CN9zBZf1pLYlXf7MsQPr76+RYAs=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.8:51820

