[Interface]
PrivateKey = gD9ULw3od5ysgTry7a+wTaMTqutqGjtSimpT8VBzwGQ=
Address = 10.10.0.2/24
ListenPort = 51820

[Peer]
PublicKey = Ydn6SMQU0fYLOZgnYJFjCeAYH7k5iUOdIozngQ0mYAw=
AllowedIPs = 10.10.0.0/16
Endpoint = 192.168.10.1:51820

[Peer]
PublicKey = inJ76F7yO0/aJblHEAzYpTBeqfVZm/myoagXpAQ8uGA=
AllowedIPs = 10.10.0.0/16
Endpoint = 192.168.10.3:51820

