[Interface]
PrivateKey = iIZzPhvjjCLdnTfsit7I5//qFF0lyCcWOLR8njRRTFo=
Address = 10.10.0.12/24
ListenPort = 51820

[Peer]
PublicKey = bPEveeOM6zQmVw5zhYxfeksdrfb3Gaf0NHjQ0xCcAU0=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.5:51820

[Peer]
PublicKey = P57clCqOjN+zg6ieqDjRNvXgjIGjFHbTMdBs+bStgTA=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.11:51820

[Peer]
PublicKey = 9raVQJ/D8FSkRlXLjKY2AiF14b4r1UEFhDKwuzigWmo=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.13:51820

