[Interface]
PrivateKey = 2KPUr8axqHc0H6+RGe3Nr9uXzhW4BjO5sS52Gz2Iznc=
Address = 10.10.0.12/24
ListenPort = 51820

[Peer]
PublicKey = RyhMNCIIascowqy0MSPoFdZtmrCTRJ59JO7H4EMhyG4=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.5:51820

[Peer]
PublicKey = Q/apdQmjODOS/dHE8LurqifGUkDk8anQ6OwmyJ1pFFg=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.11:51820

[Peer]
PublicKey = 438DVafLfVfIilrgvRSygryFTKvjAwCe4qEP9Oa0rUI=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.13:51820

