[Interface]
PrivateKey = QISjdvnPT3PPK/twTTtJ1u1MaFSMlBRyqcCw9UMEpX0=
Address = 10.10.0.10/24
ListenPort = 51820

[Peer]
PublicKey = 5CxgvtARepac87r0lTl0Eeb0PTOvgN+rnbTqnuvqFio=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.2:51820

[Peer]
PublicKey = ILAyJ3wpVGyurrxZgnAQ6ecIuff+fxGaOyN3LWT3o1c=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.9:51820

