[Interface]
PrivateKey = kJf3DKOdXJs81ukrUkYSDMP5Vsci5a5QpgJPkxQiNU0=
Address = 10.10.0.1/24
ListenPort = 51820

[Peer]
PublicKey = h/IkhdS+eiERjC0LcEoMxxxknYfYZBSvyk3wW6C2cGo=
AllowedIPs = 10.10.0.0/16
Endpoint = 192.168.10.2:51820

[Peer]
PublicKey = inJ76F7yO0/aJblHEAzYpTBeqfVZm/myoagXpAQ8uGA=
AllowedIPs = 10.10.0.0/16
Endpoint = 192.168.10.3:51820

