[Interface]
PrivateKey = QLIv6pNSeh8p4/2hcX1cWbbSFUKc9uTzU9Ixjzto7lk=
Address = 10.10.0.9/24
ListenPort = 51820

[Peer]
PublicKey = mB0K/l3jIpnCjFR9wxmN2cjoko4DKISLHYrYVW5VLVw=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.4:51820

[Peer]
PublicKey = vq1XUNjZLqWXa9j9/7uwA0m2aQG60FniVj7PQW3xzlQ=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.10:51820

