[Interface]
PrivateKey = 4Fw4e66xP+11RYboJvubsekZF8HkE6CI9BOtQjoWvGo=
Address = 10.10.0.9/24
ListenPort = 51820

[Peer]
PublicKey = Y1zrA7VAh7pPHoKXVFfHA1l0vb9RiuNP7dH5It+kVyk=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.4:51820

[Peer]
PublicKey = LA9o4hvVhMy6Dz4avzbHOvkGVGPjv7kMFmfa3kohXzQ=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.10:51820

