[Interface]
PrivateKey = cMia0M8eUu2SsWKdqcDzdWD3p9cMWs/fZbsbr4xGZX0=
Address = 10.10.0.10/24
ListenPort = 51820

[Peer]
PublicKey = mB0K/l3jIpnCjFR9wxmN2cjoko4DKISLHYrYVW5VLVw=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.4:51820

[Peer]
PublicKey = nhpf0mqJpapIaMsTJJzRYqZDu4GXihgQGccuyuDBr24=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.9:51820

[Peer]
PublicKey = 438DVafLfVfIilrgvRSygryFTKvjAwCe4qEP9Oa0rUI=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.13:51820

