[Interface]
PrivateKey = WFTjdOhbrsrX/cMcGTy8+YBqoJ/IkcNm7MnO3Jpurns=
Address = 10.10.0.10/24
ListenPort = 51820

[Peer]
PublicKey = Y1zrA7VAh7pPHoKXVFfHA1l0vb9RiuNP7dH5It+kVyk=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.4:51820

[Peer]
PublicKey = VmBcq6xrAexsENAhi0jAPILjn1dglmov3ClqqeDKXFY=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.9:51820

[Peer]
PublicKey = 9raVQJ/D8FSkRlXLjKY2AiF14b4r1UEFhDKwuzigWmo=
AllowedIPs = 10.10.0.0/16
Endpoint = 203.0.113.13:51820

